# jira-scout-test

./: pom.xml
src/main/java/com/saucelabs/: MyPlugin.java
src/test/java/com/saucelabs/: IntegrationTest.java  MyPluginTest.java  SyncTest.java
src/test/java/it/com/saucelabs/: IntegrationTest.java
